In [2]:
import pandas as pd

def production_year(title):
    years = list(range(1950,2011))
    for year in years:        
        if str(year) in title:
            return year
            break
    return 1900    

movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv') 
df = pd.merge(movies, ratings, on='movieId', how='inner')
del df['userId']
del df['timestamp']
del df['movieId']

def groupby_mean(data):
    return data.mean()

df_grouped = df.groupby('title').apply(groupby_mean).reset_index()    
df_grouped['year'] = df_grouped['title'].apply(production_year)
df_years = df_grouped.groupby('year').apply(groupby_mean)
del df_years['year']
df_years.sort_values(by='rating', ascending = False).head(20)

        rating
year
1951  4.022064
1950  3.955408
1952  3.921124
1957  3.883958
1973  3.788996
1954  3.745223
1962  3.733074
1958  3.717943
1969  3.707994
1953  3.690156
1970  3.655199
1971  3.651038
1965  3.623620
1967  3.617729
1955  3.606739
1961  3.600576
1964  3.597685
1966  3.579518
1956  3.578644
1976  3.559188